{
  "id": "388e0184-debf-4365-9059-605c50f8b5eb",
  "version": "2.0",
  "name": "GTTX",
  "url": "https://gttx.app/dashboard/notes?roomid=gqkvmzpivxxxz6o",
  "tests": [{
    "id": "540375bb-f916-4191-8218-9522702f4087",
    "name": "Bot 1 Login",
    "commands": [{
      "id": "0adbc4b8-482d-4664-9305-e57bdc4f9e67",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "41c657ee-50ad-4863-b65d-b6694d892c7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9df577d-f753-4d29-8a01-27ad3928b2ea",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e09ab60-51fd-4b27-9e3d-4c39370250a8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bot1@gttx.app"
    }, {
      "id": "35754249-f202-462f-ba4c-512f5cacc74f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "bot1pass"
    }, {
      "id": "39757e1f-a7b8-4f68-b924-506b8215c2fd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da94bc26-4b04-41f9-a05d-b4031fee514a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "75810b9d-1f80-4d4a-9dfd-27fc3c96b45e",
    "name": "Logout",
    "commands": [{
      "id": "00bf6f1a-a7c1-4954-8f64-21e9213c7fa6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "11340c6d-83c7-48a4-a040-786472a7e8a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.outline", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/account')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3ac0e3a-b845-49d8-bd4b-b90dc9098928",
      "comment": "",
      "command": "click",
      "target": "css=.secondary",
      "targets": [
        ["css=.secondary", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "240b0367-d73d-4e76-81ae-04736dcf7f5e",
    "name": "King Bot Login",
    "commands": [{
      "id": "4d55d04d-c236-406f-b10f-150fa2223a22",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c92625b5-0e8a-46d7-ad93-94e61b50520a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34cf420d-2287-4b08-b348-a8fac3d32034",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e10e1c6-37ef-4fec-b8a2-a383e499798a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BotKing@gttx.app"
    }, {
      "id": "9bf5c967-cbbc-41ff-b08a-5ef66af688e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "botkingpass"
    }, {
      "id": "63e3fc13-74cd-4153-ac86-687c365d0e80",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e5959d-981a-4820-bff9-8055c72060fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df6c7ff9-a234-468b-91a5-0e33cb55db1a",
    "name": "Bot 0 Login",
    "commands": [{
      "id": "0424812e-22cd-489b-a0e1-68c2e931507b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36877118-0b15-48ae-a3e8-23ea364e19c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16832f42-a803-4de5-adf8-75ca800ca118",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "620c8404-5038-4ac9-8407-c300542041b4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bot0@gttx.app"
    }, {
      "id": "62412c77-f229-46ea-8cc2-0a29fa9a667c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "bot0pass"
    }, {
      "id": "33b1bbb2-bba4-497d-9ec9-edee1fd29969",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24aea6bb-78c1-4365-86bc-5e5b2eec472e",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "80b72127-e1fa-4bca-bd69-b968d5113573",
    "name": "Create User",
    "commands": [{
      "id": "40df3539-c4a2-44cb-94f4-31abc0af19e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc4991d-7d0b-4518-b9d9-9ffd5e156e03",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=ul:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6bc863-98db-48e5-aefd-51050ee10064",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//body/button", "xpath:position"],
        ["xpath=//button[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6fe9f8a-031f-4ee5-919c-2f3c858573d9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "638fb016-cb16-4aa3-a970-8683691bbe1f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Presentation"
    }, {
      "id": "35f75a8a-7d54-4075-a804-bac99dffa1a4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73df0540-fda9-431f-814a-a5dd3e9fe474",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "presentation@gttx.app"
    }, {
      "id": "84f1763a-8af5-4263-940c-17e425d7bbe8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "815a54d6-fd6f-4376-9bf3-e64d6a1093e9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "presentationpass"
    }, {
      "id": "31a5a50f-a234-4ad1-94a1-510b8a880c9e",
      "comment": "",
      "command": "click",
      "target": "id=terms",
      "targets": [
        ["id=terms", "id"],
        ["name=terms", "name"],
        ["css=#terms", "css:finder"],
        ["xpath=//input[@id='terms']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e93c62-42b7-4730-b71e-b6a8230cd8aa",
      "comment": "",
      "command": "click",
      "target": "id=privacy",
      "targets": [
        ["id=privacy", "id"],
        ["name=privacy", "name"],
        ["css=#privacy", "css:finder"],
        ["xpath=//input[@id='privacy']", "xpath:attributes"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71532b18-bbcd-481e-93e1-d2aa76f37f2c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241d77b1-c6ac-4ffb-9ec6-287845aa7d97",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=organization", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bff8680-48b0-4f4d-8a37-deda59cd36ee",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=organization", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Presentation LLC"
    }, {
      "id": "9b44a20a-c0b3-41c4-a500-33695dfe7f79",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e777d4ba-c2e8-4289-9757-294459e0baa4",
    "name": "King Bot Room",
    "commands": [{
      "id": "093fa258-6176-4c92-a456-179c5497a4ea",
      "comment": "",
      "command": "open",
      "target": "https://gttx.app/dashboard/notes?roomid=gqkvmzpivxxxz6o",
      "targets": [],
      "value": ""
    }, {
      "id": "3672a56e-065c-4e9f-a2b4-251e25a91129",
      "comment": "",
      "command": "setWindowSize",
      "target": "896x980",
      "targets": [],
      "value": ""
    }, {
      "id": "49375538-0851-4fde-8b0a-d2e7825b4e24",
      "comment": "",
      "command": "click",
      "target": "css=.grid > button:nth-child(4)",
      "targets": [
        ["css=.grid > button:nth-child(4)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Question')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e1380b4-d082-4e6c-b781-f61b4326bf71",
      "comment": "",
      "command": "click",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f6c1c9-e6a7-4643-b360-0fe9ba33ec3c",
      "comment": "",
      "command": "select",
      "target": "css=select",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "4b6e4231-3160-4169-8a3a-d1cd700de35f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b6d6464-3c30-4b1b-9a3e-65aae4d5d1f9",
      "comment": "",
      "command": "click",
      "target": "css=.grid > button:nth-child(4)",
      "targets": [
        ["css=.grid > button:nth-child(4)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Question')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b2eeb88-3eb7-42a8-a9a4-45a1d5c43f6f",
      "comment": "",
      "command": "click",
      "target": "css=.grid > button:nth-child(4)",
      "targets": [
        ["css=.grid > button:nth-child(4)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Question')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47622402-2d24-4d6a-a170-399878d58e8e",
      "comment": "",
      "command": "click",
      "target": "css=.grid > button:nth-child(4)",
      "targets": [
        ["css=.grid > button:nth-child(4)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Question')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7745b876-9092-41e8-9601-c4869f7c29c1",
      "comment": "",
      "command": "click",
      "target": "css=.grid > button:nth-child(4)",
      "targets": [
        ["css=.grid > button:nth-child(4)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Next Question')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "80174758-c9a9-4296-8400-32bca6bb97c0",
    "name": "Bot 0 Room",
    "commands": [{
      "id": "d7d5ac0b-de7f-4b18-b141-99f27dd5085b",
      "comment": "",
      "command": "open",
      "target": "https://gttx.app/dashboard/notes?roomid=gqkvmzpivxxxz6o",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b2a9d9-176c-4fad-b119-1e5345fe6911",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-ao2ii4:nth-child(2)",
      "targets": [
        ["css=.svelte-ao2ii4:nth-child(2)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d687316c-39a5-4af0-bd90-02c328cfbd6c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.svelte-ao2ii4:nth-child(2)",
      "targets": [
        ["css=.svelte-ao2ii4:nth-child(2)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0b13d6-92d6-434c-b876-e369e1447a32",
      "comment": "",
      "command": "click",
      "target": "id=notes",
      "targets": [
        ["id=notes", "id"],
        ["name=notes", "name"],
        ["css=#notes", "css:finder"],
        ["xpath=//textarea[@id='notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc05ef54-35b2-45d0-8c9e-30ffaaadcbd3",
      "comment": "",
      "command": "type",
      "target": "id=notes",
      "targets": [
        ["id=notes", "id"],
        ["name=notes", "name"],
        ["css=#notes", "css:finder"],
        ["xpath=//textarea[@id='notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This is a note from Bot 0!"
    }, {
      "id": "d92f2873-2102-4d46-8f1d-dfa322d42b12",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d35efdcc-63c5-4101-b492-f5e175e3dabe",
    "name": "Bot 1 Room",
    "commands": [{
      "id": "2abcd039-e4eb-4a14-bfde-6ef2f46a8f84",
      "comment": "",
      "command": "open",
      "target": "https://gttx.app/dashboard/notes?roomid=gqkvmzpivxxxz6o",
      "targets": [],
      "value": ""
    }, {
      "id": "f2f8f0a1-f101-4425-b986-ed13d6d1d10d",
      "comment": "",
      "command": "click",
      "target": "css=.svelte-ao2ii4:nth-child(2)",
      "targets": [
        ["css=.svelte-ao2ii4:nth-child(2)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4acd265-0685-428e-93dc-1058b4a9463b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.svelte-ao2ii4:nth-child(2)",
      "targets": [
        ["css=.svelte-ao2ii4:nth-child(2)", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b959c0e-848b-49c3-abc4-38a21a026521",
      "comment": "",
      "command": "click",
      "target": "id=notes",
      "targets": [
        ["id=notes", "id"],
        ["name=notes", "name"],
        ["css=#notes", "css:finder"],
        ["xpath=//textarea[@id='notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5d986fb-009b-4524-97cb-e5b98d4d0cc7",
      "comment": "",
      "command": "type",
      "target": "id=notes",
      "targets": [
        ["id=notes", "id"],
        ["name=notes", "name"],
        ["css=#notes", "css:finder"],
        ["xpath=//textarea[@id='notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This is a note from Bot 1!"
    }, {
      "id": "b04ff4dd-9f3f-4390-a6d6-882caba14847",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0309af23-7278-4c2b-81cf-4932f1e7c0ba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["540375bb-f916-4191-8218-9522702f4087"]
  }],
  "urls": ["https://gttx.app/", "https://gttx.app/dashboard/notes?roomid=gqkvmzpivxxxz6o"],
  "plugins": []
}